secret_key=django-insecure-m#0f(tbu9!#&a-(=x8c!v9ox46w_x^&#0@lhgy!v6eg9x(k*wo
RAVE_PRODUCTION_PUBLIC_KEY = "FLWPUBK-38ae6e365afe73dd0efd2c29edba0452-X"
RAVE_PRODUCTION_SECRET_KEY = "FLWSECK-7dbf1cde8f4237b01ebd47213d563304-X"
RAVE_SANDBOX_PUBLIC_KEY = "FLWPUBK_TEST-4df5e3b767b1cccd91ada756be91b985-X"
RAVE_SANDBOX_SECRET_KEY = "FLWSECK_TEST-2b1d376890b5480be73745cbdae76ff2-X"
RAVE_SANDBOX = True

